JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

DATABASE_URL=postgresql://maiself:ideedutec2023@ideedutec-database.cxok81xeqnsh.us-east-1.rds.amazonaws.com:5432/ideedutec?connection_limit=195&pool_timeout=0&socket_timeout=300
#DATABASE_URL=postgresql://postgres:postgres@localhost:8080/ideedutec

#DATABASE_URL=postgresql://postgres:#ESmaiself2022@ideedutec-db.c5ahjhicdo7l.us-east-1.rds.amazonaws.com:5432/ideedutec?connect_timeout=300&pool_timeout=300&socket_timeout=300
USER_MAILER=naoresponda@ideedutec.com.br
PASS_MAILER=123456789


#AWS - BUCKET
AWS_S3_BUCKET=ideedutec-bucket-files
AWS_S3_ACCESS_KEY=AKIAR7NWTW2PSPZPGMZ2
AWS_S3_KEY_SECRET=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
