DATABASE_URL=postgresql://postgres:maiselfroot@db-ideedutec.ctzkw6q3diqg.us-east-1.rds.amazonaws.com:5432/ideedutec
JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333
USER_MAILER=fabriciopinheiro713@gmail.com
PASS_MAILER=playerfoco07