# DATABASE_URL=postgresql://postgres:docker@localhost:5432/ideedutec
JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

DATABASE_URL=postgresql://postgres:docker@postgres:5432/ideedutec?schema=public&sslmode=prefer