JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

#DATABASE_URL=postgresql://postgres:maiselfroot@db-ideedutec.ctzkw6q3diqg.us-east-1.rds.amazonaws.com:5432/ideedutec
DATABASE_URL=postgresql://postgres:postgres@localhost:8080/development

#DATABASE_URL=postgresql://postgres:#ESmaiself2022@ideedutec-db.c5ahjhicdo7l.us-east-1.rds.amazonaws.com:5432/ideedutec?connect_timeout=300&pool_timeout=300&socket_timeout=300
USER_MAILER=naoresponda@ideedutec.com.br
PASS_MAILER=ide*edu*tec*


#AWS - BUCKET
AWS_S3_BUCKET=upload-example-2
AWS_S3_ACCESS_KEY=AKIATIV37VFVIXP3E4NG
AWS_S3_KEY_SECRET=XqCQdkwYtPB9c2/OOvaQWp4XEyhCG81hnWi7SMu9