Last login: Mon Jan 16 16:40:40 on ttys010
italolima04 in ~ 
❯ ssh root@24.199.106.202
Welcome to Ubuntu 22.10 (GNU/Linux 5.19.0-26-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jan 16 22:10:45 UTC 2023

  System load:  0.0                Users logged in:       0
  Usage of /:   12.5% of 48.30GB   IPv4 address for eth0: 24.199.106.202
  Memory usage: 45%                IPv4 address for eth0: 10.48.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.124.0.2
  Processes:    94

9 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Mon Jan 16 12:18:21 2023 from 168.194.126.188
root@api-ideedutec:~# ls
app  snap
root@api-ideedutec:~# cd app/ideedutech-backend/
root@api-ideedutec:~/app/ideedutech-backend# git pull origin main 
Username for 'https://github.com': ^Z
[1]+  Stopped                 git pull origin main
root@api-ideedutec:~/app/ideedutech-backend# ls
Dockerfile       docker-compose.yml  prisma     tsconfig.build.json
README.md        nest-cli.json       src        tsconfig.build.tsbuildinfo
babel.config.js  newrelic.js         templates  tsconfig.json
dist             package.json        test       yarn.lock
root@api-ideedutec:~/app/ideedutech-backend# cd ..
root@api-ideedutec:~/app# rm -rf ideedutech-backend/
root@api-ideedutec:~/app# git clone git@github.com:maiselfy/ideedutech-backend.git
Cloning into 'ideedutech-backend'...
remote: Enumerating objects: 4776, done.
remote: Counting objects: 100% (581/581), done.
remote: Compressing objects: 100% (222/222), done.
remote: Total 4776 (delta 311), reused 497 (delta 258), pack-reused 4195
Receiving objects: 100% (4776/4776), 1.44 MiB | 3.92 MiB/s, done.
Resolving deltas: 100% (2770/2770), done.
root@api-ideedutec:~/app# git pull origin main 
fatal: not a git repository (or any of the parent directories): .git
root@api-ideedutec:~/app# cd ideedutech-backend/
root@api-ideedutec:~/app/ideedutech-backend# git pull origin main 
From github.com:maiselfy/ideedutech-backend
 * branch            main       -> FETCH_HEAD
Already up to date.
root@api-ideedutec:~/app/ideedutech-backend# client_loop: send disconnect: Broken pipe
italolima04 in ~ took 2h 1m 38s 
❯ ssh root@24.199.106.202
Welcome to Ubuntu 22.10 (GNU/Linux 5.19.0-26-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Jan 17 00:17:20 UTC 2023

  System load:  0.0                Users logged in:       1
  Usage of /:   12.5% of 48.30GB   IPv4 address for eth0: 24.199.106.202
  Memory usage: 46%                IPv4 address for eth0: 10.48.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.124.0.2
  Processes:    106

9 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
Last login: Mon Jan 16 22:10:46 2023 from 45.189.226.221
root@api-ideedutec:~# ls
app  snap
root@api-ideedutec:~# cd app/
root@api-ideedutec:~/app# rm -rf ideedutech-backend/
root@api-ideedutec:~/app# git clone git@github.com:maiselfy/ideedutech-backend.git
Cloning into 'ideedutech-backend'...
remote: Enumerating objects: 4783, done.
remote: Counting objects: 100% (588/588), done.
remote: Compressing objects: 100% (227/227), done.
remote: Total 4783 (delta 316), reused 500 (delta 259), pack-reused 4195
Receiving objects: 100% (4783/4783), 1.44 MiB | 4.09 MiB/s, done.
Resolving deltas: 100% (2775/2775), done.
root@api-ideedutec:~/app# git pull origin main 
fatal: not a git repository (or any of the parent directories): .git
root@api-ideedutec:~/app# cd ideedutech-backend/
root@api-ideedutec:~/app/ideedutech-backend# git pull origin main 
From github.com:maiselfy/ideedutech-backend
 * branch            main       -> FETCH_HEAD
Already up to date.
root@api-ideedutec:~/app/ideedutech-backend# yarn build
yarn run v1.22.19
$ rimraf dist
$ prisma generate && nest build
/bin/sh: 1: prisma: not found
error Command failed with exit code 127.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
root@api-ideedutec:~/app/ideedutech-backend# yarn
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/ejs@^3.0.3".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/pug@2.0.5".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "ejs@^3.1.2".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "pug@^2.0.4".
warning " > swagger-ui-express@4.4.0" has unmet peer dependency "express@>=4.0.0".
warning " > ts-loader@9.3.0" has unmet peer dependency "webpack@^5.0.0".
[4/4] Building fresh packages...
Done in 50.02s.
root@api-ideedutec:~/app/ideedutech-backend# ls
Dockerfile          nest-cli.json  prisma     tsconfig.build.json
README.md           newrelic.js    src        tsconfig.build.tsbuildinfo
babel.config.js     node_modules   templates  tsconfig.json
docker-compose.yml  package.json   test       yarn.lock
root@api-ideedutec:~/app/ideedutech-backend# cd ..
root@api-ideedutec:~/app# cd ..
root@api-ideedutec:~# ls
app  snap
root@api-ideedutec:~# rm -rf app/ideedutech-backend/
root@api-ideedutec:~# ls
app  snap
root@api-ideedutec:~# rm -rf app/
root@api-ideedutec:~# git clone git@github.com:maiselfy/ideedutech-backend.git
Cloning into 'ideedutech-backend'...
remote: Enumerating objects: 4783, done.
remote: Counting objects: 100% (588/588), done.
remote: Compressing objects: 100% (227/227), done.
remote: Total 4783 (delta 316), reused 500 (delta 259), pack-reused 4195
Receiving objects: 100% (4783/4783), 1.44 MiB | 4.43 MiB/s, done.
Resolving deltas: 100% (2775/2775), done.
root@api-ideedutec:~# vim deploy.sh

[1]+  Stopped                 vim deploy.sh
root@api-ideedutec:~# ls
ideedutech-backend  snap
root@api-ideedutec:~# vim deploy.sh
root@api-ideedutec:~# vim deploy.sh 
root@api-ideedutec:~# cd /home/dev/
root@api-ideedutec:/home/dev# ls
app  snap
root@api-ideedutec:/home/dev# cd ..
root@api-ideedutec:/home# cd ..
root@api-ideedutec:/# ls
bin   dev  home  lib32  libx32      media  opt   root  sbin  srv  tmp  var
boot  etc  lib   lib64  lost+found  mnt    proc  run   snap  sys  usr
root@api-ideedutec:/# cd home/
root@api-ideedutec:/home# ls
dev
root@api-ideedutec:/home# cd ..
root@api-ideedutec:/# cd root/
root@api-ideedutec:~# ls
deploy.sh  ideedutech-backend  snap
root@api-ideedutec:~# vim deploy.sh 
root@api-ideedutec:~# sh deploy.sh 
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [main](0) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
fatal: detected dubious ownership in repository at '/home/dev/app/ideedutech-backend'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/dev/app/ideedutech-backend
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning " > @casl/prisma@1.0.2" has incorrect peer dependency "@prisma/client@^2.14.0 || ^3.0.0".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/ejs@^3.0.3".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/pug@2.0.5".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "ejs@^3.1.2".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "pug@^2.0.4".
warning " > swagger-ui-express@4.4.0" has unmet peer dependency "express@>=4.0.0".
warning " > ts-loader@9.3.0" has unmet peer dependency "webpack@^5.0.0".
[###########################--------------------------------------------------------------------------] 13158/49736^[###########################--------------------------------------------------------------------------] 13286/49736
root@api-ideedutec:~# git config --global --add safe.directory /home/dev/app/ideedutech-backend
root@api-ideedutec:~# sh deploy.sh 
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
Username for 'https://github.com': marcosgenesis
Password for 'https://marcosgenesis@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/maiselfy/ideedutech-backend.git/'
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning " > @casl/prisma@1.0.2" has incorrect peer dependency "@prisma/client@^2.14.0 || ^3.0.0".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/ejs@^3.0.3".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/pug@2.0.5".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "ejs@^3.1.2".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "pug@^2.0.4".
warning " > swagger-ui-express@4.4.0" has unmet peer dependency "express@>=4.0.0".
warning " > ts-loader@9.3.0" has unmet peer dependency "webpack@^5.0.0".
^C
root@api-ideedutec:~# git pull origin main
fatal: not a git repository (or any of the parent directories): .git
root@api-ideedutec:~# ls
deploy.sh  home  ideedutech-backend  snap
root@api-ideedutec:~# cd ideedutech-backend/
root@api-ideedutec:~/ideedutech-backend# git pull origin main 
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (3/3), done.
Unpacking objects: 100% (5/5), 794 bytes | 794.00 KiB/s, done.
remote: Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
From github.com:maiselfy/ideedutech-backend
 * branch            main       -> FETCH_HEAD
   28d83fb..ab55aba  main       -> origin/main
Updating 28d83fb..ab55aba
Fast-forward
 .github/workflows/main.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
root@api-ideedutec:~/ideedutech-backend# ls
Dockerfile       docker-compose.yml  package.json  templates            tsconfig.build.tsbuildinfo
README.md        nest-cli.json       prisma        test                 tsconfig.json
babel.config.js  newrelic.js         src           tsconfig.build.json  yarn.lock
root@api-ideedutec:~/ideedutech-backend# cd ..
root@api-ideedutec:~# cd ..
root@api-ideedutec:/# ls
bin   dev  home  lib32  libx32      media  opt   root  sbin  srv  tmp  var
boot  etc  lib   lib64  lost+found  mnt    proc  run   snap  sys  usr
root@api-ideedutec:/# cd root/
root@api-ideedutec:~# ls
deploy.sh  home  ideedutech-backend  snap
root@api-ideedutec:~# sh deploy.sh 
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
Username for 'https://github.com': italolima04
Password for 'https://italolima04@github.com': 
remote: Enumerating objects: 78, done.
remote: Counting objects: 100% (78/78), done.
remote: Compressing objects: 100% (44/44), done.
remote: Total 78 (delta 38), reused 27 (delta 13), pack-reused 0
Unpacking objects: 100% (78/78), 12.41 KiB | 352.00 KiB/s, done.
From https://github.com/maiselfy/ideedutech-backend
   c299e9d..5fcfb20  main       -> origin/main
Updating c299e9d..5fcfb20
error: Your local changes to the following files would be overwritten by merge:
	.env
Please commit your changes or stash them before you merge.
Aborting
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning " > @casl/prisma@1.0.2" has incorrect peer dependency "@prisma/client@^2.14.0 || ^3.0.0".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/ejs@^3.0.3".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "@types/pug@2.0.5".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "ejs@^3.1.2".
warning " > @nestjs-modules/mailer@1.6.1" has unmet peer dependency "pug@^2.0.4".
warning " > swagger-ui-express@4.4.0" has unmet peer dependency "express@>=4.0.0".
warning " > ts-loader@9.3.0" has unmet peer dependency "webpack@^5.0.0".
[4/4] Building fresh packages...
Done in 48.11s.
yarn run v1.22.19
$ rimraf dist
$ prisma generate && nest build
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
warn Preview feature "referentialActions" is deprecated. The functionality can be used without specifying it as a preview feature.
info The preview flag "referentialActions" is not needed anymore, please remove it from your schema.prisma

✔ Generated Prisma Client (4.8.1 | library) to ./node_modules/@prisma/client in 724ms
You can now start using Prisma Client in your code. Reference: https://pris.ly/d/client
```
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
```
Done in 42.06s.
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /home/dev/app/ideedutech-backend/dist/main.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api                │ fork     │ 0    │ online    │ 0%       │ 31.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@api-ideedutec:~# ls
deploy.sh  home  ideedutech-backend  snap
root@api-ideedutec:~# cd ideedutech-backend/
root@api-ideedutec:~/ideedutech-backend# vim .env

JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

DATABASE_URL=postgresql://maiself:ideedutec2023@ideedutec-database.cxok81xeqnsh.us-east-1.rds.amazonaws.com:5432/ideedutec?connection_limit=195&pool_timeout=0&socket_timeout=300
#DATABASE_URL=postgresql://postgres:postgres@localhost:8080/ideedutec

#DATABASE_URL=postgresql://postgres:#ESmaiself2022@ideedutec-db.c5ahjhicdo7l.us-east-1.rds.amazonaws.com:5432/ideedutec?connect_timeout=300&pool_timeout=300&socket_timeout=300
USER_MAILER=naoresponda@ideedutec.com.br
PASS_MAILER=123456789


#AWS - BUCKET
AWS_S3_BUCKET=ideedutec-bucket-files
AWS_S3_ACCESS_KEY=AKIAR7NWTW2PSPZPGMZ2
AWS_S3_KEY_SECRET=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
