JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

DATABASE_URL=postgresql://postgres:maiselfroot@db-ideedutec.ctzkw6q3diqg.us-east-1.rds.amazonaws.com:5432/ideedutec
#DATABASE_URL=postgresql://postgres:maiself@localhost:8080/ideedutec-dev

#DATABASE_URL=postgresql://postgres:#ESmaiself2022@ideedutec-db.c5ahjhicdo7l.us-east-1.rds.amazonaws.com:5432/ideedutec?connect_timeout=300&pool_timeout=300&socket_timeout=300
USER_MAILER=fabriciopinheiro713@gmail.com
PASS_MAILER=cxtdbetftkjdrhdx
