# DATABASE_URL=postgresql://postgres:docker@localhost:5432/ideedutec
JWT_SECRET="maiself09032204040404"
HASH_SALT=12
PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=ideedutec

DATABASE_URL=postgresql://postgres:Me*L_Qhvha2NWynzw7KV@ideedutecdb.c8zxe4b48x8f.us-east-1.rds.amazonaws.com:5432/ideedutecdb
